# XEngine

./: README.md  pom.xml
src/main/java/io/github/nbcss/xengine/: XEngine.java
src/main/java/io/github/nbcss/xengine/api/: XMapColor.java  XMaterial.java  XRegistry.java  XSoundEffectGroup.java
src/main/java/io/github/nbcss/xengine/api/block/: VanillaBlock.java  XBlock.java  XBlockClass.java  XBlockEntity.java  XBlockEntityType.java  XBlockMaterial.java  XBlockSettings.java  XBlockState.java
src/main/java/io/github/nbcss/xengine/api/item/: XItem.java  XItemClass.java  XItemGroup.java  XItemMaterial.java  XItemSettings.java  XItemStack.java
src/main/java/io/github/nbcss/xengine/core/: MapColor.java  MaterialBuilder.java  MaterialContainer.java  MaterialData.java  SoundEffect.java  XRegistryContainer.java
src/main/java/io/github/nbcss/xengine/core/block/: BlockBuilder.java  BlockContainer.java  BlockEntityContainer.java  BlockEntityTypeBuilder.java  BlockEntityTypeContainer.java  BlockMaterial.java  BlockSettings.java  BlockStateContainer.java  BlockWrapper.java
src/main/java/io/github/nbcss/xengine/core/block/type/: BaseBlockClass.java  BlockClass.java  CustomBlockClass.java
src/main/java/io/github/nbcss/xengine/core/item/: ItemBuilder.java  ItemClassAdapter.java  ItemContainer.java  ItemGroup.java  ItemSettings.java  ItemStackContainer.java
src/main/java/io/github/nbcss/xengine/core/item/type/: AliasBlockItemClass.java  BaseItemClass.java  BlockItemClass.java  ItemClass.java
src/main/java/io/github/nbcss/xengine/example/: ExampleBlocks.java  ExampleItems.java  ExampleTypes.java
src/main/java/io/github/nbcss/xengine/inject/handler/: BukkitCopyHandler.java  CraftBlockStateHandler.java  NMSCopyHandler.java  NewCraftStackHandler.java
src/main/java/io/github/nbcss/xengine/inject/handler/material/: GetBlastResistanceHandler.java  GetCraftingRemainingItemHandler.java  GetEquipmentSlotHandler.java  GetHardnessHandler.java  GetSlipperinessHandler.java  HasGravityHandler.java  IsAirHandler.java  IsBlockHandler.java  IsBurnableHandler.java  IsEdibleHandler.java  IsFlammableHandler.java  IsFuelHandler.java  IsInteractableHandler.java  IsItemHandler.java  IsOccludingHandler.java  IsRecordHandler.java  IsSolidHandler.java  IsTransparentHandler.java
src/main/java/io/github/nbcss/xengine/inject/transformer/: CraftBlockTransformer.java  CraftItemTransformer.java  MaterialTransformer.java
src/main/java/io/github/nbcss/xengine/network/: RegistrySyncSystem.java
src/main/java/io/github/nbcss/xengine/utils/: ActionResult.java  Reflection.java  TriggerHandler.java
src/main/java/me/yamakaja/runtimetransformer/: RuntimeTransformer.java  XMessage.java  XMessageProcessor.java
src/main/java/me/yamakaja/runtimetransformer/annotation/: Inject.java  Transform.java  TransformByCraft.java  TransformByName.java
src/main/java/me/yamakaja/runtimetransformer/service/: AgentPack.java  AgentPackMBean.java
src/main/resources/: config.yml  plugin.yml
